#Total size of training and test set
N=7266903
T=262000

#Method that will be used (lm, ss, ha, LDA).
method=LDA

#Paths of training and test sets' files 
trainFile=F:/Placing Task/dataset/MediaEval/all_training_Update_Filtered.txt
testFile=F:/Placing Task/dataset/MediaEval/all_test_Update_Filtered_with_LatLon.txt

#Progect's directory
dir=F:/Placing Task

#Number of clusters (use: lm, ha, LDA)
K=5000

action=Load

#Number of word for every cluster and constant variable u (use: lm, ha)
m=10
u=1750

#Number of similar words and constant variable a (use: ss, ha, LDA)
k=2
a=25
threshold=0.05

#Number of topics and words for Local and Global LDAs (use: LDA)
ntopics=100
twords=20
gtopics=500
gwords=50

#Entropy's Threshold (use: LDA)
entropyThreshold=180